---

- name: "GRIST | Configure"
  ansible.builtin.import_tasks: config.yml
  tags:
    - grist_configure

- name: "GRIST | Install"
  ansible.builtin.import_tasks: install.yml
  tags:
    - grist_install
